---
# defaults file for proxmox-tpl

# Where to store the vm-Template
pve_storage_name: "{{ undef(hint='You must define the name of the storage') }}"

# Details of where to get the cloud image from
pve_cloud_image: "{{ undef(hint='You must define a cloud image (file)') }}"
pve_cloud_image_url: "{{ undef(hint='You must define a cloud image URL') }}"

# Details of the template to craete
pve_template_id: "{{ undef(hint='You must define a template ID') }}"
pve_template_name: "{{ undef(hint='You must define a template name') }}"
